<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Webpage</title>
</head>
    <style>
        .baady{
            display: flex;
            flex-direction: row;
            margin-left: 16rem;
            color: rgb(255, 255, 255);
            background-color: darkgray;
        }
        .one{
            display: flex;
            flex-direction: column;
            background-color: aqua;
                height: 740px;
                width: 245px;
                margin: 10px;
        }
        .two{
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
                height: 740px;
                width: 245px;
                margin: 10px;
        }
        .three{
            display: flex;
            flex-direction: column;
            background-color: lightcoral;
                height: 740px;
                width: 245px;
                margin: 10px;
        }
        .four{
            display: flex;
            flex-direction: column;
            background-color: lightgreen;
                height: 740px;
                width: 245px;
                margin: 10px;
        }
        .d1{
            background-color: darkmagenta;
            margin: 10px;
            height: fit-content;
            width: 225px;
        }
        #d11{
            height: 600px;
        }
        #d12{
            height: 100px;
        }
        .d2{
            background-color: darkgoldenrod;
            margin: 10px;
            height: fit-content;
            width: 225px;
        }
        #d21{
            height: 300px;
        }
        #d22{
            height: 400px;
        }
        .d3{
            background-color: darkolivegreen;
            margin: 10px;
            height: fit-content;
            width: 225px;

        }
        #d31{
            height: 290px;
        }
        #d32{
            height: 290px;
        }
        #d33{
            height: 100px;
        }
        .d4{
            background-color: darkslategray;
            margin: 10px;
            height: fit-content;
            width: 225px;
        }
        #d41{
            height: 600px;
        }
        #d42{
            height: 100px;
        }
        @media (max-width: 800px) {
  .baady {
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-left: -2rem;
    flex-direction: column;
  }
}
    </style>
<body class="baady">
    <!--First Column-->
    <section class="one">
        <div class="d1" id="d11"><img src="/Images/beaches1.png" alt="Beach1"></div>
        <div class="d1" id="d12"><img src="/Images/beaches2.png" alt="Beach2"></div>
    </section>
    <!--Second Column-->
    <section class="two">
        <div class="d2" id="d21"><img src="/Images/beaches3.png" alt="Beach3"></div>
        <div class="d2" id="d22"><img src="/Images/beaches4.png" alt="Beach4"></div>
    </section>
    <!--Third Column-->
    <section class="three">
        <div class="d3" id="d31"><img src="/Images/beaches3.png" alt="Beach3"></div>
        <div class="d3" id="d32"><img src="/Images/beaches5.png" alt="Beach3"></div>
        <div class="d3" id="d33"><img src="/Images/beaches6.png" alt="Beach3"></div>
    </section>
    <!--Fourth Column-->
    <section class="four">
        <div class="d4" id="d41"><img src="/Images/beaches1.png" alt="Beach1"></div>
        <div class="d4" id="d42"><img src="/Images/beaches2.png" alt="Beach2"></div>
    </section>

</body>
</html>